# News

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: Headlines.kt  LoginRegisteFragment.kt  MainActivity.kt  MainAdapter.kt  News.kt  NewsViewModel.kt  Settings.kt  UserFragment.kt
app/src/main/java/com/example/news/database/: DatbaseEntities.kt  Room.kt
app/src/main/java/com/example/news/domain/: Data.kt  Models.kt  NewsModel.kt  Pagination.kt  Response.kt  User.kt
app/src/main/java/com/example/news/network/: DataTransferObject.kt  NewsByteNetworkJava.java  Service.kt
app/src/main/java/com/example/news/repository/: NewsRepository.kt
app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml  ic_baseline_find_in_page_24.xml  ic_baseline_image_not_supported_24.xml  ic_launcher_foreground.xml  search.xml
app/src/main/res/layout/: activity_main.xml  fragment_headlines.xml  fragment_login_registe.xml  fragment_news.xml  fragment_user.xml  nav_header.xml  newsitem.xml
app/src/main/res/layout-land/: fragment_headlines.xml
app/src/main/res/menu/: main_menu.xml  nav_header_menu.xml  person_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
