<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/person_menu_icon"
        android:title="Individual"
        android:icon="@drawable/ic_baseline_person_24"
        app:showAsAction="always"
        />
</menu>